MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:calculadorabasica3"
             x:Class="calculadorabasica3.MainPage">

    <Grid BackgroundColor="White">

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="30,30" VerticalOptions="EndAndExpand">
                <Label TextColor="Black"
                   Text="0" x:Name="lblresult"
                   HorizontalOptions="EndAndExpand"
                   FontSize="40"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Entry Placeholder="Ingrese el primer numero" x:Name="txtnum1"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"></Entry>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Entry Placeholder="Ingrese el segundo numero" x:Name="txtnum2"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"></Entry>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,0">
            <StackLayout>
            <Label Text="Seleccione la operación: "></Label>
            <Picker x:Name="pickerope" SelectedIndexChanged="Pickerope_SelectedIndexChanged"/>
            
            </StackLayout>
        </Grid>

        <Grid Grid.Row="4" Margin="20,20,20,20">
            <StackLayout>
                <Button Text="Calcular" x:Name="btnoperation"
                    TextColor="White"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    BorderWidth="3"
                    CornerRadius="40"
                    Clicked="Btnoperation_Clicked"></Button>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
